<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    


  <!-- form title start -->

    <div class="bgcolor" style="align-items: center;">
        <div class="form-header">

            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
            <span class="material-symbols-outlined" id="close-icon">
                close
                </span>

              <div class="title">
                
              <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
              <span class="material-symbols-outlined" id="blur-icon1">
                blur_circular
                </span>

               <h2 id="title-name"> Registration Form </h2>

               <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
               <span class="material-symbols-outlined" id="blur-icon2">
                blur_circular
                </span>

              </div>
   <!-- form title end -->


               <!-- Form start -->
              <form>
          <div class="form">

          <div class="form-floating mb-3">
             <input type="Name" class="form-control" id="floatingInput" placeholder="Name" id="validationCustom01" required="">
             <label for="floatingInput">Name</label>
           </div>
           <div class="form-floating mb-3">
             <input type="Email Address" class="form-control" id="floatingInput" placeholder="name@example.com" id="validationCustom02" required="">
             <label for="floatingInput">Email Address</label>
           </div>
           <div class="form-floating mb-3">
             <input type="Country" class="form-control" id="floatingInput" placeholder="Countryname" id="validationCustom03" required="">
             <label for="floatingInput">Country</label>
           </div>
           <div class="form-floating mb-3">
             <input type="Phone" class="form-control" id="floatingInput" placeholder="Phonenumber" id="validationCustom04" required="">
             <label for="floatingInput">Phone</label>
           </div>
           <div class="form-floating">
             <input type="password" class="form-control" id="floatingPassword" placeholder="Password" id="validationCustom05" required="">
             <label for="floatingPassword">Password</label>
           </div>

<!-- check box -->
                        <div class="col-12">
                                <div class="form-check">
                           <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required="">
                                <label class="form-check-label" for="invalidCheck">
                                     I accept terms & conditions
                                </label>
                             <div class="invalid-feedback">
                               You must agree before submitting.
                                </div>
                               </div>
                              </div>

      <!-- Creat account -->
                           <div class="button">
                            <button class="btn btn-primary" type="submit"> Creat Account </button>
                         </div>
                              

                 <div class="footer">
                  <p>Already have an account?</p>
                  <a href="signin.html" id="signin">Sign in</a>
                 </div>        
           </div>
           </form>
             <!-- Form end  -->


            </div>

        </div>
    </div>



    <link rel="stylesheet" href="./js/bootstrap.min.js">
</body>
</html>