body{
    background-image: url("./Image/abstract-flow-background.jpg");
    width: cover;
    height: 900px;
    padding: 70px;   
}
.bgcolor{
    margin-left: 350px;
    background-color: rgb(235, 234, 234);
    width: 500px;
    height: 725px;
    padding: 60px;
    padding-top: 27px;
}
#title-name{
    color: rgb(139, 0, 139);
    text-align: center;
    padding-bottom: 40px;
}
.title{
    display: flex;
    flex-direction: row;
    gap: 33px;
}
#close-icon{
    color: rgb(175, 3, 175);
    padding-left: 400px;
    margin-bottom: 30px;
    padding-top: 6px;
}
#blur-icon1{
    color:rgb(139, 0, 139) ;
    padding-left: 8x;
}
#blur-icon2{
    color:rgb(139, 0, 139) ;
    padding-left: 0px;
}
.form-check{
    margin-top: 10px;
}
.btn{
   margin-left: 70px;
   margin-top: 30px;
   width: 250px;
   height: 50px;
   font-size: x-large;
   font-weight: bold; 
}
.footer{
    display: flex;
    flex-direction: row;
    gap: 5px;
}
p{
    color: rgb(53, 52, 52);
    padding-left: 70px;
    padding-top: 25px;
}
#signin{
    text-decoration: none;
    color: rgb(253, 0, 253);
    padding-top: 25px;
}